# ___ APP ___
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=
SAIL_XDEBUG_MODE=develop,debug

# ___ DATABASE ___
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=supdater
DB_USERNAME=root
DB_PASSWORD=
