# ___ APP ___
APP_NAME="sUpdater server"
APP_URL=https://www.example.com
APP_ENV=prod
APP_DEBUG=false
APP_KEY=

# ___ DATABASE ___
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supdater
DB_USERNAME=supdater
DB_PASSWORD=somestrongpass
